{
  "expo": {
    "name": "AdventFitness",
    "slug": "AdventFitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#34495E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AdventFitness uses your location to show nearby trails, gyms, and courts on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AdventFitness uses your location to show nearby trails, gyms, and courts on the map and to record your activity routes."
      },
      "config": {
        "googleMapsApiKey": "$EXPO_PUBLIC_IOS_GOOGLE_MAPS_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#34495E"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "$EXPO_PUBLIC_ANDROID_GOOGLE_MAPS_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "adventfitness",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AdventFitness to use your location."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.adventfitness.app/",
      "googlePlacesApiKey": ""
    }
  }
}
